[gd_scene load_steps=5 format=3 uid="uid://8fxancoecrt1"]

[ext_resource type="Script" path="res://Scripts/HUD.gd" id="1_j5grr"]
[ext_resource type="FontFile" uid="uid://nfb11wfg2gy0" path="res://2DAssets/raster.ttf" id="1_qt1ww"]
[ext_resource type="Theme" uid="uid://cxjmtitrmarst" path="res://2DAssets/UITheme.tres" id="3_aotyo"]
[ext_resource type="Script" path="res://Scripts/Contracts.gd" id="4_l7la0"]

[node name="HUD" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.998
offset_bottom = 1.29596
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j5grr")
metadata/RequiredContracts = 4
metadata/MoneyChange = false
metadata/ChangeAmount = 0
metadata/FulfilledContracts = 0

[node name="Money Title" type="Label" parent="."]
layout_mode = 0
offset_right = 114.0
offset_bottom = 42.0
theme = ExtResource("3_aotyo")
theme_override_colors/font_color = Color(0, 0.811765, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_qt1ww")
theme_override_font_sizes/font_size = 32
text = "$:"

[node name="Money" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_right = 113.0
offset_bottom = 42.0
theme = ExtResource("3_aotyo")
theme_override_colors/font_color = Color(0, 0.811765, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_qt1ww")
theme_override_font_sizes/font_size = 32
text = "5000"

[node name="Add" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 33.0
offset_right = 99.0
offset_bottom = 75.0
theme = ExtResource("3_aotyo")
theme_override_colors/font_color = Color(0, 0.811765, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_qt1ww")
theme_override_font_sizes/font_size = 32
text = "+"

[node name="Add Amount" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 33.0
offset_top = 33.0
offset_right = 93.0
offset_bottom = 75.0
theme = ExtResource("3_aotyo")
theme_override_colors/font_color = Color(0, 0.811765, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_qt1ww")
theme_override_font_sizes/font_size = 32
text = "500"

[node name="Subtract" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 13.0
offset_top = 33.0
offset_right = 95.0
offset_bottom = 75.0
theme = ExtResource("3_aotyo")
theme_override_colors/font_color = Color(0.811765, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_qt1ww")
theme_override_font_sizes/font_size = 32
text = "-"

[node name="Subtract Amount" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 33.0
offset_top = 33.0
offset_right = 93.0
offset_bottom = 75.0
theme = ExtResource("3_aotyo")
theme_override_colors/font_color = Color(0.811765, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_qt1ww")
theme_override_font_sizes/font_size = 32
text = "500"

[node name="Fulfilled Contracts" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -208.0
offset_bottom = 43.0
grow_horizontal = 0
theme = ExtResource("3_aotyo")
theme_override_colors/font_color = Color(0, 0.811765, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_qt1ww")
theme_override_font_sizes/font_size = 32
text = "Contracts: 0/7"
horizontal_alignment = 2

[node name="Time" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -43.0
offset_right = 208.0
grow_vertical = 0
theme = ExtResource("3_aotyo")
theme_override_colors/font_color = Color(0, 0.811765, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_qt1ww")
theme_override_font_sizes/font_size = 32
text = "00:00:00"
horizontal_alignment = 1

[node name="Day" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -79.0
offset_top = 44.0
offset_bottom = 86.0
grow_horizontal = 0
theme = ExtResource("3_aotyo")
theme_override_colors/font_color = Color(0, 0.811765, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_qt1ww")
theme_override_font_sizes/font_size = 32
text = "Day: 1"
horizontal_alignment = 2

[node name="Date" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -159.0
offset_top = 91.0
offset_bottom = 133.0
grow_horizontal = 0
theme = ExtResource("3_aotyo")
theme_override_colors/font_color = Color(0, 0.811765, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_qt1ww")
theme_override_font_sizes/font_size = 32
text = "7/19/2024"
horizontal_alignment = 2

[node name="Pause" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -98.5
offset_top = -42.0
offset_right = -56.5
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_aotyo")
theme_override_colors/font_color = Color(0, 0.811765, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 24
toggle_mode = true
text = "❚❚"

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.5
offset_top = -42.0
offset_right = 17.5
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_aotyo")
theme_override_colors/font_color = Color(0, 0.811765, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 24
toggle_mode = true
text = "▶"

[node name="FFWD" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 50.5
offset_top = -42.0
offset_right = 113.5
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_aotyo")
theme_override_font_sizes/font_size = 24
toggle_mode = true
text = "▶▶"

[node name="Pass Day" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_aotyo")
theme_override_colors/font_color = Color(0, 0.811765, 0, 1)
theme_override_fonts/font = ExtResource("1_qt1ww")
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "Pass Day"

[node name="Available Contracts" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_top = 70.0
offset_right = 271.0
offset_bottom = 120.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_aotyo")
theme_override_colors/font_color = Color(0, 0.811765, 0, 1)
theme_override_fonts/font = ExtResource("1_qt1ww")
theme_override_font_sizes/font_size = 32
toggle_mode = true
action_mode = 0
text = "Available Contracts"

[node name="Contracts" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
offset_top = 111.0
offset_right = 297.0
offset_bottom = 408.0
theme = ExtResource("3_aotyo")
script = ExtResource("4_l7la0")

[node name="ScrollContainer" type="ScrollContainer" parent="Contracts"]
custom_minimum_size = Vector2(297, 297)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Contracts/ScrollContainer"]
custom_minimum_size = Vector2(297, 297)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Rotate Left" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 80.0
offset_right = 53.0
offset_bottom = 217.0
grow_vertical = 2
theme = ExtResource("3_aotyo")
theme_override_colors/font_color = Color(0.589096, 0.589096, 0.589096, 1)
theme_override_fonts/font = ExtResource("1_qt1ww")
theme_override_font_sizes/font_size = 100
text = "<"

[node name="Rotate Right" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -71.0
offset_top = 80.0
offset_bottom = 217.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("3_aotyo")
theme_override_colors/font_color = Color(0.589096, 0.589096, 0.589096, 1)
theme_override_fonts/font = ExtResource("1_qt1ww")
theme_override_font_sizes/font_size = 100
text = " >"
alignment = 2

[connection signal="pressed" from="Pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="FFWD" to="." method="_on_ffwd_pressed"]
[connection signal="toggled" from="Available Contracts" to="Contracts" method="_on_available_contracts_toggled"]
