[gd_scene load_steps=16 format=3 uid="uid://epfff3hv30c5"]

[ext_resource type="PackedScene" uid="uid://8fxancoecrt1" path="res://Scenes/HUD.tscn" id="1_5j6tr"]
[ext_resource type="Script" path="res://Scripts/maingame.gd" id="1_67mp5"]
[ext_resource type="BoxMesh" uid="uid://btkygyfsc0ftr" path="res://3DAssets/StationMonitor.tres" id="1_asoov"]
[ext_resource type="Material" uid="uid://llbyixehepnt" path="res://Materials/ComputerBodyMat.tres" id="2_kvgqo"]
[ext_resource type="PlaneMesh" uid="uid://cd2kbnl1spwo8" path="res://3DAssets/Desk.tres" id="2_srt65"]
[ext_resource type="PlaneMesh" uid="uid://ds83btb76ktu8" path="res://3DAssets/Screen.tres" id="3_p5fwf"]
[ext_resource type="Material" uid="uid://clg4cyrvmdafk" path="res://Materials/ScreenMat.tres" id="4_4mhtl"]
[ext_resource type="Script" path="res://Scripts/RotationScript.gd" id="5_5g6tk"]
[ext_resource type="PackedScene" uid="uid://dks65j107hth8" path="res://Scenes/MarketUI.tscn" id="5_eexhv"]
[ext_resource type="PackedScene" uid="uid://de75tsnjv5qye" path="res://Scenes/StockUI.tscn" id="7_b3jq6"]
[ext_resource type="PackedScene" uid="uid://d2hcug3ndmg2a" path="res://Scenes/Synthesizer.tscn" id="10_uif36"]
[ext_resource type="PackedScene" uid="uid://jkv3w0r7cd2u" path="res://Scenes/Library.tscn" id="11_fpa8k"]
[ext_resource type="Theme" uid="uid://cxjmtitrmarst" path="res://2DAssets/UITheme.tres" id="12_jjxu3"]
[ext_resource type="FontFile" uid="uid://nfb11wfg2gy0" path="res://2DAssets/raster.ttf" id="13_ducvm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wj17d"]
size = Vector3(0.00976563, 0.00860596, 0.00854492)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_67mp5")

[node name="Ingredient Stocks" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.485, 0.19, 0)
mesh = ExtResource("1_asoov")
skeleton = NodePath("../Ingredient Market")
surface_material_override/0 = ExtResource("2_kvgqo")

[node name="StockScreen" type="MeshInstance3D" parent="Ingredient Stocks"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.191, 0, 0)
mesh = ExtResource("3_p5fwf")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_4mhtl")

[node name="RigidBody3D" type="StaticBody3D" parent="Ingredient Stocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.198111, 0, 0)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ingredient Stocks/RigidBody3D"]
shape = SubResource("BoxShape3D_wj17d")

[node name="Ingredient Market" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19, -0.485)
mesh = ExtResource("1_asoov")
surface_material_override/0 = ExtResource("2_kvgqo")

[node name="MarketScreen" type="MeshInstance3D" parent="Ingredient Market"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.190565)
mesh = ExtResource("3_p5fwf")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_4mhtl")

[node name="RigidBody3D" type="RigidBody3D" parent="Ingredient Market"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.249517)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ingredient Market/RigidBody3D"]
shape = SubResource("BoxShape3D_wj17d")

[node name="Recipe Lookup" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.485, 0.19, 0)
mesh = ExtResource("1_asoov")
skeleton = NodePath("../Ingredient Market")
surface_material_override/0 = ExtResource("2_kvgqo")

[node name="LookupScreen" type="MeshInstance3D" parent="Recipe Lookup"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.191, 0, 0)
mesh = ExtResource("3_p5fwf")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_4mhtl")

[node name="RigidBody3D" type="StaticBody3D" parent="Recipe Lookup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.220434, 0, 0)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Recipe Lookup/RigidBody3D"]
shape = SubResource("BoxShape3D_wj17d")

[node name="Synthesizer" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19, 0.485)
mesh = ExtResource("1_asoov")
skeleton = NodePath("../Ingredient Market")
surface_material_override/0 = ExtResource("2_kvgqo")

[node name="SynthScreen" type="MeshInstance3D" parent="Synthesizer"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.190612)
mesh = ExtResource("3_p5fwf")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_4mhtl")

[node name="RigidBody3D" type="StaticBody3D" parent="Synthesizer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.220143)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Synthesizer/RigidBody3D"]
shape = SubResource("BoxShape3D_wj17d")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.191, 0)
fov = 60.0
script = ExtResource("5_5g6tk")

[node name="HUD" parent="Camera3D" instance=ExtResource("1_5j6tr")]

[node name="StockUi" parent="Camera3D" instance=ExtResource("7_b3jq6")]
visible = false

[node name="MarketUi" parent="Camera3D" instance=ExtResource("5_eexhv")]
visible = false

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="LibraryUi" parent="Camera3D" instance=ExtResource("11_fpa8k")]
visible = false

[node name="SynthesizerUi" parent="Camera3D" instance=ExtResource("10_uif36")]
visible = false
offset_top = -286.0
offset_bottom = 289.0

[node name="Panel" type="TextureRect" parent="Camera3D"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -29.0
offset_top = -39.0
offset_right = 27.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver" type="Label" parent="Camera3D/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -334.5
offset_top = -41.5
offset_right = 334.5
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("12_jjxu3")
theme_override_colors/font_color = Color(0.811765, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_ducvm")
theme_override_font_sizes/font_size = 64
text = "Employment Terminated"

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.25583, 0)
light_color = Color(0.776471, 0.803922, 0.843137, 1)
spot_range = 1.8
spot_attenuation = 3.60501
spot_angle = 28.16
spot_angle_attenuation = 1.18921

[node name="Room" type="Node" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Room"]
mesh = ExtResource("2_srt65")
skeleton = NodePath("../..")

[node name="Wall1" type="MeshInstance3D" parent="Room/Floor"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 1, -1)
mesh = ExtResource("2_srt65")

[node name="Wall2" type="MeshInstance3D" parent="Room/Floor"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 3.55271e-15, 1, 1, -5.96046e-08)
mesh = ExtResource("2_srt65")
skeleton = NodePath("../../..")

[node name="Wall3" type="MeshInstance3D" parent="Room/Floor"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -1, 1, 0)
mesh = ExtResource("2_srt65")
skeleton = NodePath("../../..")

[node name="Wall4" type="MeshInstance3D" parent="Room/Floor"]
transform = Transform3D(1, 8.74228e-08, -8.74228e-08, 8.74228e-08, -4.37114e-08, 1, 8.74228e-08, -1, -4.37114e-08, 4.37114e-08, 1, 1)
mesh = ExtResource("2_srt65")
skeleton = NodePath("../Cieling")

[node name="Cieling" type="MeshInstance3D" parent="Room/Floor"]
transform = Transform3D(4.37114e-08, 8.74228e-08, -1, -8.74228e-08, -1, -8.74228e-08, -1, 8.74228e-08, -4.37114e-08, 0, 2, -1.03316e-07)
mesh = ExtResource("2_srt65")
skeleton = NodePath("../Wall2")
