[gd_scene load_steps=3 format=3 uid="uid://cu6b0ct3jwkmt"]

[ext_resource type="Theme" uid="uid://cxjmtitrmarst" path="res://2DAssets/UITheme.tres" id="1_k8bbq"]
[ext_resource type="Script" path="res://Scripts/MarketItemThing.gd" id="1_owxwl"]

[node name="MarketItemThing" type="Control"]
custom_minimum_size = Vector2(390, 41)
layout_mode = 3
anchor_right = 0.339
anchor_bottom = 0.063
offset_right = -0.528015
offset_bottom = 0.175999
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_owxwl")
metadata/IngredientDescription = ""
metadata/Stock = 10
metadata/Price = 0
metadata/PicPath = ""
metadata/RecipeList = []

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -15.0
offset_right = 35.0
offset_bottom = 15.0
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ingredient Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 42.0
offset_top = -11.5
offset_right = 112.0
offset_bottom = 11.5
grow_vertical = 2
theme = ExtResource("1_k8bbq")
theme_override_font_sizes/font_size = 16
text = "Ingredient"

[node name="Cost Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 129.0
offset_top = -11.5
offset_right = 178.0
offset_bottom = 11.5
grow_vertical = 2
theme = ExtResource("1_k8bbq")
theme_override_font_sizes/font_size = 16
text = "Cost: $"

[node name="Cost Num" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 176.0
offset_top = -11.5
offset_right = 209.0
offset_bottom = 11.5
grow_vertical = 2
theme = ExtResource("1_k8bbq")
theme_override_font_sizes/font_size = 16
text = "300"

[node name="Available Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 216.0
offset_top = -11.5
offset_right = 283.0
offset_bottom = 11.5
grow_vertical = 2
theme = ExtResource("1_k8bbq")
theme_override_font_sizes/font_size = 16
text = "Available:"

[node name="Avail Num" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 284.0
offset_top = -11.5
offset_right = 301.0
offset_bottom = 11.5
grow_vertical = 2
theme = ExtResource("1_k8bbq")
theme_override_font_sizes/font_size = 16
text = "10"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buy" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 312.0
offset_top = -13.0
offset_right = 348.0
offset_bottom = 13.0
grow_vertical = 2
theme = ExtResource("1_k8bbq")
theme_override_font_sizes/font_size = 20
text = "BUY"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Buy" to="." method="_on_buy_pressed"]
