[gd_scene load_steps=4 format=3 uid="uid://de75tsnjv5qye"]

[ext_resource type="Theme" uid="uid://cxjmtitrmarst" path="res://2DAssets/UITheme.tres" id="1_t5yyk"]
[ext_resource type="Texture2D" uid="uid://bysloq24bva4c" path="res://2DAssets/Background.png" id="2_ftny8"]
[ext_resource type="Script" path="res://Scripts/StockIngredients.gd" id="3_eye1m"]

[node name="StockUi" type="Control"]
custom_minimum_size = Vector2(570, 570)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.0
offset_top = -287.0
offset_right = 288.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="."]
layout_mode = 1
offset_left = 5.0
offset_right = 271.0
offset_bottom = 83.0
theme = ExtResource("1_t5yyk")
theme_override_font_sizes/font_size = 60
text = "Storage Co."

[node name="Subtitle" type="Label" parent="."]
layout_mode = 1
offset_left = 5.0
offset_top = 70.0
offset_right = 319.0
offset_bottom = 109.0
theme = ExtResource("1_t5yyk")
theme_override_font_sizes/font_size = 30
text = "We Know What You Have"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -182.5
offset_right = -5.0
offset_bottom = -177.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ftny8")
expand_mode = 1

[node name="Ingredient Info" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.713
anchor_top = 0.209
anchor_right = 0.991
anchor_bottom = 0.991
offset_left = 0.0249634
offset_top = -0.175003
offset_right = 0.174988
offset_bottom = 0.174988

[node name="Ingredient Name" type="Label" parent="Ingredient Info"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.019
anchor_top = 0.011
anchor_right = 0.837
anchor_bottom = 0.098
offset_left = -0.0400002
offset_top = 0.0499997
offset_right = -3.92
offset_bottom = -10.1
theme = ExtResource("1_t5yyk")
theme_override_font_sizes/font_size = 30

[node name="Part Of Title" type="Label" parent="Ingredient Info"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.019
anchor_top = 0.642
anchor_right = 0.812
anchor_bottom = 0.729
offset_left = -0.0400002
offset_top = 0.100006
offset_right = 0.0799866
offset_bottom = -0.0500183
theme = ExtResource("1_t5yyk")
theme_override_font_sizes/font_size = 30
text = "Part Of:"

[node name="Value" type="Label" parent="Ingredient Info"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.519
anchor_top = 0.551
anchor_right = 0.894
anchor_bottom = 0.64
offset_left = 0.959984
offset_top = 1.05
offset_right = 0.959976
theme = ExtResource("1_t5yyk")
theme_override_font_sizes/font_size = 30

[node name="DollarSign" type="Label" parent="Ingredient Info"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.369
anchor_top = 0.553
anchor_right = 0.481
anchor_bottom = 0.64
offset_left = 0.959991
offset_top = 1.15001
offset_right = 1.03999
offset_bottom = 1.0
theme = ExtResource("1_t5yyk")
theme_override_font_sizes/font_size = 30
text = "$"

[node name="Ingredient Image" type="TextureRect" parent="Ingredient Info"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.019
anchor_top = 0.107
anchor_right = 0.331
anchor_bottom = 0.218
offset_left = -0.0400002
offset_top = -0.150005
offset_right = 0.0399933
offset_bottom = -0.100006

[node name="Ingredient Description" type="Label" parent="Ingredient Info"]
layout_mode = 0
offset_left = 3.0
offset_top = 102.0
offset_right = 156.0
offset_bottom = 253.0
theme = ExtResource("1_t5yyk")
theme_override_font_sizes/font_size = 12
autowrap_mode = 3

[node name="ItemList" type="ItemList" parent="Ingredient Info"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.716
anchor_right = 0.969
anchor_bottom = 0.991
offset_top = -0.200012
offset_right = -0.0400085
offset_bottom = 0.0499878

[node name="Sell" type="Button" parent="Ingredient Info"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.556
anchor_right = 0.362
anchor_bottom = 0.649
offset_left = 7.0
offset_top = -0.200027
offset_right = 0.0799866
offset_bottom = -0.0500183
theme = ExtResource("1_t5yyk")
theme_override_font_sizes/font_size = 32
text = "Sell"

[node name="Ingredients" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.209
anchor_right = 0.703
anchor_bottom = 0.991
offset_left = -0.0250001
offset_top = -0.175003
offset_right = -0.225006
offset_bottom = 0.174988
theme = ExtResource("1_t5yyk")
script = ExtResource("3_eye1m")
metadata/ItemNames = []
metadata/ItemCosts = []
metadata/ItemDescriptions = []
metadata/ItemPics = []

[node name="ItemList" type="ItemList" parent="Ingredients"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.022
anchor_right = 0.975
anchor_bottom = 0.978
offset_top = 0.0999994
offset_bottom = -0.100006
theme = ExtResource("1_t5yyk")
theme_override_font_sizes/font_size = 16
max_columns = 8
same_column_width = true
fixed_column_width = 50

[connection signal="pressed" from="Ingredient Info/Sell" to="Ingredients" method="_on_sell_pressed"]
[connection signal="item_selected" from="Ingredients/ItemList" to="Ingredients" method="_on_item_list_item_selected"]
