[gd_scene load_steps=7 format=3 uid="uid://d2hcug3ndmg2a"]

[ext_resource type="Script" path="res://Scripts/Synthesizer.gd" id="1_3pt24"]
[ext_resource type="Texture2D" uid="uid://dawaqyer6v36a" path="res://2DAssets/Frame.png" id="1_rlins"]
[ext_resource type="Theme" uid="uid://cxjmtitrmarst" path="res://2DAssets/UITheme.tres" id="3_n0vho"]
[ext_resource type="Texture2D" uid="uid://culw68dcu0jfc" path="res://2DAssets/smallFrame.png" id="4_oum6i"]
[ext_resource type="Script" path="res://Scripts/TopIngredientWindow.gd" id="5_32aob"]
[ext_resource type="Script" path="res://Scripts/BotIngredientWindow.gd" id="6_53aur"]

[node name="SynthesizerUi" type="Control"]
custom_minimum_size = Vector2(570, 570)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.0
offset_top = -287.0
offset_right = 288.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3pt24")

[node name="TextureRect1" type="TextureRect" parent="."]
custom_minimum_size = Vector2(280, 280)
layout_mode = 1
offset_left = 5.0
offset_top = 5.0
offset_right = 285.0
offset_bottom = 285.0
texture = ExtResource("1_rlins")
expand_mode = 1

[node name="Button1" type="Button" parent="TextureRect1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_n0vho")

[node name="ItemList1" type="ItemList" parent="TextureRect1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -44.5
offset_right = 54.0
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_n0vho")
allow_search = false
auto_height = true
item_count = 4
max_columns = 2
same_column_width = true
fixed_icon_size = Vector2i(40, 40)
item_0/text = ""
item_0/icon = ExtResource("4_oum6i")
item_1/text = ""
item_1/icon = ExtResource("4_oum6i")
item_2/text = ""
item_2/icon = ExtResource("4_oum6i")
item_3/text = ""
item_3/icon = ExtResource("4_oum6i")

[node name="TextureRect2" type="TextureRect" parent="."]
custom_minimum_size = Vector2(140, 140)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -285.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 285.0
grow_horizontal = 0
texture = ExtResource("1_rlins")
expand_mode = 1

[node name="Button2" type="Button" parent="TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_n0vho")

[node name="ItemList2" type="ItemList" parent="TextureRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -44.5
offset_right = 54.0
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_n0vho")
allow_search = false
auto_height = true
item_count = 4
max_columns = 2
same_column_width = true
fixed_icon_size = Vector2i(40, 40)
item_0/text = ""
item_0/icon = ExtResource("4_oum6i")
item_1/text = ""
item_1/icon = ExtResource("4_oum6i")
item_2/text = ""
item_2/icon = ExtResource("4_oum6i")
item_3/text = ""
item_3/icon = ExtResource("4_oum6i")

[node name="TextureRect3" type="TextureRect" parent="."]
custom_minimum_size = Vector2(140, 140)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -285.0
offset_right = 285.0
offset_bottom = -5.0
grow_vertical = 0
texture = ExtResource("1_rlins")
expand_mode = 1

[node name="Button3" type="Button" parent="TextureRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_n0vho")

[node name="ItemList3" type="ItemList" parent="TextureRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -44.5
offset_right = 54.0
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_n0vho")
allow_search = false
auto_height = true
item_count = 4
max_columns = 2
same_column_width = true
fixed_icon_size = Vector2i(40, 40)
item_0/text = ""
item_0/icon = ExtResource("4_oum6i")
item_1/text = ""
item_1/icon = ExtResource("4_oum6i")
item_2/text = ""
item_2/icon = ExtResource("4_oum6i")
item_3/text = ""
item_3/icon = ExtResource("4_oum6i")

[node name="TextureRect4" type="TextureRect" parent="."]
custom_minimum_size = Vector2(280, 280)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -285.0
offset_top = -285.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("1_rlins")
expand_mode = 1

[node name="Button4" type="Button" parent="TextureRect4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_n0vho")

[node name="ItemList4" type="ItemList" parent="TextureRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -44.5
offset_right = 54.0
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_n0vho")
allow_search = false
auto_height = true
item_count = 4
max_columns = 2
same_column_width = true
fixed_icon_size = Vector2i(40, 40)
item_0/text = ""
item_0/icon = ExtResource("4_oum6i")
item_1/text = ""
item_1/icon = ExtResource("4_oum6i")
item_2/text = ""
item_2/icon = ExtResource("4_oum6i")
item_3/text = ""
item_3/icon = ExtResource("4_oum6i")

[node name="TopIngredientWindow" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.496
offset_top = 4.0
offset_bottom = -0.200012
grow_horizontal = 2
script = ExtResource("5_32aob")
metadata/IngredientList = []
metadata/SelectedItemName = ""

[node name="TextureRect5" type="TextureRect" parent="TopIngredientWindow"]
custom_minimum_size = Vector2(575, 281)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rlins")

[node name="ItemList" type="ItemList" parent="TopIngredientWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.064
anchor_right = 0.991
anchor_bottom = 0.925
offset_left = -0.125
offset_top = 2.016
offset_right = -19.825
offset_bottom = 0.0749817
theme = ExtResource("3_n0vho")
theme_override_font_sizes/font_size = 16
max_columns = 8
same_column_width = true
fixed_column_width = 50

[node name="BotIngredientWindow" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.991
offset_top = 1.5
offset_bottom = 0.174988
grow_horizontal = 2
script = ExtResource("6_53aur")
metadata/IngredientList = []

[node name="TextureRect5" type="TextureRect" parent="BotIngredientWindow"]
custom_minimum_size = Vector2(575, 281)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rlins")

[node name="ItemList" type="ItemList" parent="BotIngredientWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.064
anchor_right = 0.991
anchor_bottom = 0.925
offset_left = -0.125
offset_top = 2.016
offset_right = -19.825
offset_bottom = 0.0749817
theme = ExtResource("3_n0vho")
theme_override_font_sizes/font_size = 16
max_columns = 8
same_column_width = true
fixed_column_width = 50

[connection signal="pressed" from="TextureRect1/Button1" to="." method="_on_button_1_pressed"]
[connection signal="item_selected" from="TextureRect1/ItemList1" to="." method="_on_item_list_1_item_selected"]
[connection signal="pressed" from="TextureRect2/Button2" to="." method="_on_button_2_pressed"]
[connection signal="item_selected" from="TextureRect2/ItemList2" to="." method="_on_item_list_2_item_selected"]
[connection signal="pressed" from="TextureRect3/Button3" to="." method="_on_button_3_pressed"]
[connection signal="item_selected" from="TextureRect3/ItemList3" to="." method="_on_item_list_3_item_selected"]
[connection signal="pressed" from="TextureRect4/Button4" to="." method="_on_button_4_pressed"]
[connection signal="item_selected" from="TextureRect4/ItemList4" to="." method="_on_item_list_4_item_selected"]
[connection signal="item_selected" from="TopIngredientWindow/ItemList" to="TopIngredientWindow" method="_on_item_list_item_selected"]
[connection signal="item_selected" from="BotIngredientWindow/ItemList" to="BotIngredientWindow" method="_on_item_list_item_selected"]
